# game-server

./: .gitignore  README.md
gameserver-database/: pom.xml
gameserver-database/src/main/java/net/saga/sync/gameserver/: DataApplication.java
gameserver-database/src/main/java/net/saga/sync/gameserver/service/: MatchService.java  PlayerService.java
gameserver-database/src/main/java/net/saga/sync/gameserver/util/jpa/: NonTXOperator.java  Operation.java  TXOperator.java
gameserver-database/src/main/java/net/saga/sync/gameserver/vo/: Match.java  Player.java
gameserver-database/src/main/resources/: games-datasets.xml
gameserver-database/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  standalone.xml  web.xml
gameserver-database/src/test/java/net/saga/sync/gameserver/test/: TestMatchService.java
gameserver-database/src/test/resources/data/: create_db.derby.sql  create_db.postgres92.sql.sql
gameserver-portal/: pom.xml
gameserver-portal/src/main/java/net/saga/sync/gameserver/portal/: CreatePlayer.java  Player.java
gameserver-portal/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
gameserver-portal/src/main/webapp/player/: view.jsp
